# Nome do projeto - os containers terão o nome do projeto-serviço (projeto1-db, projeto1-nginx, projeto1-redis)
PROJECT_NAME=

# Timezone - Definir data e hora do PHP e do container
TIMEZONE=America/Sao_Paulo

# Definições do banco de dados
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes # YES or NO - Nunca deixar isso ativado em produção